REACT_APP_PORT = 3000


REACT_APP_CLIENT_URL = http://localhost:3000/
REACT_APP_API_URL = http://localhost:8080/api/
REACT_APP_URL = http://localhost:8080/


REACT_APP_API_URL = https://dd-dailystock-node.herokuapp.com/api/
REACT_APP_URL = https://dd-dailystock-node.herokuapp.com/
REACT_APP_CLIENT_URL = https://dd-react.herokuapp.com/
